#Name       Url                  Directory
LAS         http://feeds.feedburner.com/linuxactionshowipodvid      /home/pablo/devproj/rss/Linux.Action.Show
TechSNAP    http://feeds.feedburner.com/techsnapmobile              /home/pablo/devproj/rss/TechSNAP
CoderRadio  http://feeds.feedburner.com/coderradiomp3               /home/pablo/devproj/rss/CoderRadio
Linux.Unplugged http://feeds.feedburner.com/linuxunplugged          /home/pablo/devproj/rss/Linux.Unplugged
SciByte     http://feeds.feedburner.com/scibyteaudio                /home/pablo/devproj/rss/SciByte
TechTalkToday   http://feedpress.me/t3mp3                           /home/pablo/devproj/rss/TechTalkToday
HowToLinux  http://feeds.feedburner.com/HowtoLinuxHd                /home/pablo/devproj/rss/HowToLinux
Ubuntu.Podcast  http://ubuntupodcast.org/feed/                      /home/pablo/devproj/rss/Ubuntu.Podcast
